#home.bgimg-1.w3-display-container.w3-opacity-min
  .w3-display-middle{:style => "white-space:nowrap;"}
    %span.w3-center.w3-padding-large.w3-black.w3-xlarge.w3-wide.w3-animate-opacity
      JINDA
      %span.w3-hide-small PROJECT
      
/ Container (About Section)
#about.w3-content.w3-container.w3-padding-64
  %h3.w3-center ABOUT JINDA Project
  %p.w3-center
    %em it's Open Source gem!
  %p
    Jinda gem. It's a rails app generator using Freemind a mindmap to draw business logic then Jinda will run program follow the freemind work flow. 
    Following are the key features including out of the box:
  %p
  %p.w3-col.m6.w3-hide-small.w3-padding-large
    Dynamic roles eg: guest, admin, developer, tester, vip etc. 
    %br/
    Permission per role and/or process
    %br/
    Authentication: Devise, Omniauth eg: Facebook, Google+
    %br/
    Freemind to Mongodb Class (generate model from freemind map)
    %br/
    Side Menu per role (of that login user)
    %br/
    Admin can assign/change user role
    %br/
    Support ruby 2.5 rails 5.2
    %br/
    Support themes: AdminLTE and AdminBSB
    %br/
  / Second Parallax Image with Portfolio Text
.bgimg-2.w3-display-container.w3-opacity-min
  .w3-display-middle
    %span.w3-xxlarge.w3-text-black.w3-wide Programming
/ Container (Portfolio Section)
#portfolio.w3-content.w3-container.w3-padding-64
  %h3.w3-center Contact
  %p.w3-center
    %em
      kulsoft.net@gmail.com
      %br/
      Download: github: 'kul1/jinda'

